{
  "EmployeeDatabaseSettings": {
    "DatabaseName": "EmployeeDB",
    "EmployeeCollectionName": "Employee",
    "ConnectionString": "mongodb+srv://PriyankaMahajanWork:Workforme%402019@cluster0.qeax1.mongodb.net/EmployeeDB?retryWrites=true&w=majority"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}